<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .container{
            max-width: 300px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: aquamarine;
            font-size: 24px;
            color: blueviolet;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /*grow = 1, shrink =1, basis = 0 */
        }

        .largura{
            width: 200px;
            /*min-width: 250px;*/
        }

        .flex-2{
            flex: 2;
            /*grow = 1, shrink =1, basis = 0 */
        }


    </style>
</head>
<body>

     <P>flex: 1</P>
    <div class="container">
        <div class="item flex-1">AA</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CCC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <P>flex: mix</P>
    <div class="container">
        <div class="item flex-2">AA</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-3">CCC</div>
        <div class="item flex-3">D</div>
        <div class="item flex-2">EF</div>
    </div>
    <p>width ignorado -> basis =0</p>

    <div class="container">
        <div class="item">AA</div>
        <div class="item">BBB</div>
        <div class="item">CCC</div>
        <div class="item">D</div>
        <div class="item">EF</div>
    </div>

</body>
</html>