<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <style>
        .container{
           display: flex;
           max-width: 350px;
           border: 1px solid black;
           margin-bottom: 20px;
            
        }

        .item{
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            margin: 5px;
            font-size: 24px;            
        }

        .order-1{
            order: 1;
        }

        .order-2{
            order: 2;
        }

        .order-3{
            order: 3;
        }



    </style>
</head>
<body>
    <p>order: 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
    <p>order: Diferente</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item order-2">4</div>
        <div class="item order-1">5</div>
    </div>

</body>
</html>