<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align self</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }
        
        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item auto">1 ggg A</div>
        <div class="item auto">2VVV</div>
        <div class="item auto">aajajj aja aj ajajajajaj ajajjajajjajajajaj aja ajaja aja3</div>
        <div class="item auto">D g gg ggg ggggD</div>
    </section>

    <section class="container">
        <div class="item stretch">1ssdsd sdd</div>
        <div class="item auto">2sd ds d</div>
        <div class="item auto">3sds sd</div>
        <div class="item auto">4 sds d sd</div>
    </section>
</body>
</html>